[main]
font = "Fira Code"
show-actions = true
launch-prefix = "uwsm app -- "
lines = 20
width = 40
horizontal-pad = 8
vertical-pad = 8
inner-pad = 8

[colors]  # Based on Catppuccin
background = "1e1e2eff"
text = "cdd6f4ff"
prompt = "a6adc8ff"
placeholder = "a6adc8ff"
input = "a6adc8ff"
match = "a6e3a1ff"
selection = "9399b233"
selection-text = "cdd6f4ff"
selection-match = "a6e3a1ff"
#counter =
border = "ffffffff" 

[border]
width = 2
radius = 8
