font="Fira Code:size=14"
placeholder="e.g. Firefox"
show-actions=yes # e.g. Firefox - New Private Window

# anchor=center
# x-margin=0
# y-margin=0
# lines=15
width=32
# tabs=8
horizontal-pad=8
vertical-pad=7 # Looks visually the same as horizontal 8
# inner-pad=0

[colors]
background=00000099
text=ffffffff
prompt=657b83ff
placeholder=657b83ff
input=ffffffff
# match=cb4b16ff
selection=ffffffff
selection-text=000000ff
# selection-match=cb4b16ff
# counter=93a1a1ff
border=ffffffff

[border]
width=1
radius=5 # Should be 4 but 5 looks a little better