[main]
width = 40
lines = 16
horizontal-pad = 8
vertical-pad = 8
inner-pad = 8 # Gap between prompt and match list
font = "Fira Code:size=12"
placeholder = "e.g. firefox"
show-actions = true
launch-prefix = "uwsm app -- "

# Colors based on Catppuccin Mocha
[colors]
background = 1e1e2eff
text = cdd6f4ff
match = fab387ff
prompt = a6adc8ff
placeholder = a6adc8ff
input = cdd6f4ff
selection = 313244ff
selection-text = cdd6f4ff
selection-match = fab387ff
border = fab387ff

[border]
width = 1
radius = 4
