input {
    keyboard {
        xkb {
            layout "se"
            // variant ""
            // options ""
            // model ""
            // rules ""
            // file ""
        }

        repeat-delay 250
        repeat-rate 35
        track-layout "global"
    }

    // TODO: set when in niri on laptop
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-method "two-finger"
        // scroll-button 273
        // tap-button-map "left-middle-right"
        // click-method "clickfinger"
        // left-handed
        // disabled-on-external-mouse
        // middle-emulation
    }

    // TODO: set when in niri on desktop
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    trackpoint {
        off
    }

    tablet {
        off
    }

    touch {
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="10%"
    // workspace-auto-back-and-forth
}

// TODO: set outputs when in niri on laptop

output "DP-1" {
    mode "1920x1080@144.001"
    position x=0 y=0
    variable-refresh-rate
}

output "DVI-D-1" {
    mode "1920x1080@144.001"
    position x=1920 y=0
}

layout {
    gaps 16
    center-focused-column "never"
    always-center-single-column
    //empty-workspace-above-first

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    focus-ring {
        // off
        // TODO: set when in niri
    }

    border {
        // off
        // TODO: set when in niri
    }

    // shadow {} TODO: set after update

    insert-hint {
        // off
        // TODO: set when in niri
    }

    struts {
        left 16
        right 16
        top 16
        bottom 16
    }
}

// TODO: add spawn-at-startup

prefer-no-csd
screenshot-path "~/Pictures/Screenshots (niri)/%Y-%m-%d %H-%M-%S.png"

environment {
    // TODO: add environment variables
}

cursor {
    xcursor-theme "Mocu-Black-Right"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}

animations {
    // off
}

/-window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id="^firefox" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 640; }
    default-window-height { fixed 360; }
}

// TODO: layer rules

// TODO: switch events

// TODO: named workspaces

binds {
    Mod+Q { close-window; }

    // Spawn programs
    Mod+R { spawn "fuzzel"; }
    Mod+T { spawn "kitty"; }

    // Button-based focusing and moving

    // Mouse-based focusing and moving
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollLeft       cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollRight cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  cooldown-ms=150 { move-column-left; }

    Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-left; }

    // TODO: move-workspace-up? and move for windows?

    // Button-based focusing and moving (remember that niri has a dynamic workspace system)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Resize window/column
    Mod+S { switch-preset-column-width; }
    Mod+Shift+S { switch-preset-window-height; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Utilities
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // System
    Mod+Shift+E { quit; }
}
