general {
    lock_cmd = sh ~/.config/hypr/hyprland/scripts/power/lock.sh
    before_sleep_cmd = loginctl lock-session      # Lock before suspending
    after_sleep_cmd = hyprctl dispatch dpms on    # Turn on display
}

listener {
    # Turn off display after 5 mins
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # Lock after 10 mins
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    # Suspend after 45 mins
    timeout = 2700
    on-timeout = systemctl suspend
}