general {
    lock_cmd = pidof hyprlock || hyprlock       # Only lock if not already locked
    before_sleep_cmd = loginctl lock-session    # Lock before suspending
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on display
}

listener {
    # Turn off display after 5 mins
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # Lock after 15 mins
    timeout = 900
    on-timeout = loginctl lock-session
}

listener {
    # Suspend after 45 mins
    timeout = 2700
    on-timeout = systemctl suspend
}
