general {
    fail_timeout = 3000
}

animations {
    enabled = true
    animation = inputFieldColors, 0, 1, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    position = 0, -80
    size = 320, 32
    outline_thickness = 1
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = false
    outer_color = rgb(ffffff)
    inner_color = rgba(00000066)
    font_color = rgb(ffffff)
    rounding = 4
    fade_on_empty = false
    placeholder_text =
}

label {
    monitor =
    position = 0, -30
    text = cmd[update:1000] date "+%Y-%m-%d, %A, Week %V"
}

label {
    monitor =
    position = 0, 45
    text = $TIME
	font_size = 100
}