source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/gestures.conf
source = ~/.config/hypr/hyprland/group.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/cursor.conf
source = ~/.config/hypr/hyprland/execs.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/dwindle.conf
source = ~/.config/hypr/hyprland/environment.conf
