source = ~/.config/hypr/hyprland-shared.conf

################
### MONITORS ###
################

monitor = DP-1,1920x1080@144,0x0,1
monitor = DVI-D-1,1920x1080@144,1920x0,1

#######################
### WORKSPACE RULES ###
#######################

workspace = 1,monitor:DP-1,default:true
