#############
### SIZES ###
#############

$border_size = 1
$corner_rounding = 4

$inner_gap = 4
$outer_gap = 16

##############
### COLORS ###
##############

$active_border_color = rgba(ffffffff)
$inactive_border_color = rgba(777777ff)

############
### BLUR ###
############

$blur_size = 4
$blur_passes = 2
$blur_noise = 0.0117
$blur_contrast = 0.8916
$blur_brightness = 0.8172
$blur_vibrancy = 0.1696
$blur_vibrancy_darkness = 0.0

################
### PROGRAMS ###
################

$terminal = kitty
$browser = firefox
$file_manager = thunar
$app_menu = fuzzel

#####################
### MISCELLANEOUS ###
#####################

$active_opacity = 1.0
$inactive_opacity = 1.0

