source = ~/.config/hypr/hyprland/variables.conf

animations {
	bezier = ease-out, 0, 1, 1, 1

	animation = windows, 1, $window_anim_duration, ease-out, slide bottom
	animation = workspaces, 1, $workspace_anim_duration, ease-out, slidefade 15%
	animation = fade, 1, $window_anim_duration, default
	animation = border, 1, $border_anim_duration, ease-out
}
