binds {
    # Nothing I want to set at the moment
}

#########################
### APPLICATION BINDS ###
#########################

$browser = firefox-nightly
$terminal = kitty
$app_launcher = fuzzel
$file_manager = kitty spf

bind = SUPER, B, exec, $browser
bind = SUPER, T, exec, $terminal
bind = SUPER, R, exec, $app_launcher
bind = SUPER, F, exec, $file_manager

####################
### WINDOW BINDS ###
####################

bind = SUPER CTRL, C, killactive # Closes, not kills
bind = SUPER CTRL, F, togglefloating
bind = SUPER CTRL ALT, F, fullscreen, 0
bind = SUPER CTRL, P, pseudo, active
bind = SUPER CTRL, S, layoutmsg, togglesplit

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r
bind = SUPER, down, movefocus, d
bind = SUPER, left, movefocus, l

#######################
### WORKSPACE BINDS ###
#######################

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

####################
### SYSTEM BINDS ###
####################

bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindl = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindl = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next

bind = SUPER SHIFT CTRL ALT, R, exec, sh ~/.config/hypr/hyprland/scripts/restart_utilities.sh
bind = SUPER SHIFT CTRL ALT, B, exec, sh ~/.config/hypr/hyprland/scripts/connect_headphones.sh
bind = SUPER SHIFT CTRL ALT, P, exec, sh ~/.config/hypr/hyprland/scripts/open_power_menu.sh
