source = ~/.config/hypr/hyprland/variables.conf

# Application controls
bind = super, r, exec, fuzzel
bind = super, b, exec, uwsm app -- $browser
bind = super, t, exec, uwsm app -- $terminal
bind = super, f, exec, uwsm app -- $file_manager

# Window controls
bind = super ctrl, c, killactive
bind = super ctrl, f, togglefloating
bind = super ctrl alt, f, fullscreen, 0

bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

bind = super, right, layoutmsg, cyclenext  # Master layout
bind = super, left, layoutmsg, cycleprev  # Master layout

bind = super ctrl, right, layoutmsg, rollprev  # Master layout
bind = super ctrl, left, layoutmsg, rollnext  # Master layout

bind = super alt, up, movefocus, u
bind = super alt, right, movefocus, r
bind = super alt, down, movefocus, d
bind = super alt, left, movefocus, l

bind = super alt ctrl, up, swapwindow, u
bind = super alt ctrl, right, swapwindow, r
bind = super alt ctrl, down, swapwindow, d
bind = super alt ctrl, left, swapwindow, l

# Workspace controls
bind = super, 1, workspace, r~1
bind = super, 2, workspace, r~2
bind = super, 3, workspace, r~3
bind = super, 4, workspace, r~4
bind = super, 5, workspace, r~5
bind = super, 6, workspace, r~6
bind = super, 7, workspace, r~7
bind = super, 8, workspace, r~8
bind = super, 9, workspace, r~9
bind = super, 0, workspace, r~10

bind = super ctrl, 1, movetoworkspace, r~1
bind = super ctrl, 2, movetoworkspace, r~2
bind = super ctrl, 3, movetoworkspace, r~3
bind = super ctrl, 4, movetoworkspace, r~4
bind = super ctrl, 5, movetoworkspace, r~5
bind = super ctrl, 6, movetoworkspace, r~6
bind = super ctrl, 7, movetoworkspace, r~7
bind = super ctrl, 8, movetoworkspace, r~8
bind = super ctrl, 9, movetoworkspace, r~9
bind = super ctrl, 0, movetoworkspace, r~10

# System controls
bind = super ctrl alt shift, r, exec, ags quit; ags run --gtk4
bind = super ctrl alt shift, p, exec, systemctl poweroff
bind = super ctrl alt shift, l, exec, loginctl lock-session

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

