env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Mocu-Black-Right
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Mocu-Black-Right

env = LIBVA_DRIVE_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
