general {
    border_size = 1
    gaps_in = 8
    gaps_out = 32
    col.inactive_border = rgba(444444ff)
    col.active_border = rgba(ffffffff)
    layout = dwindle

    snap {
        enabled = true
    }
}