input {
    kb_model =
    kb_layout = se
    kb_variant =
    kb_options =
    kb_rules =
    kb_file =
    repeat_rate = 35
    repeat_delay = 250
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }
}