misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Sans
    # Swallowing can be enabled here
    focus_on_activate = true # Remove if annoying
    background_color = rgb(111111)
}
