windowrule = float, initialClass:firefox, initialTitle:Picture-in-Picture
windowrule = pin, initialClass:firefox, initialTitle:Picture-in-Picture
windowrule = size 576 324, initialClass:firefox, initialTitle:Picture-in-Picture
windowrule = keepaspectratio, initialClass:firefox, initialTitle:Picture-in-Picture

layerrule = animation popin, launcher
