###################
### LAYER RULES ###
###################

layerrule = blur, waybar
layerrule = blur, launcher # fuzzel

####################
### WINDOW RULES ###
####################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, initialTitle:Picture-in-Picture
windowrulev2 = size 636 358, initialTitle:Picture-in-Picture

# TODO: idleinhibit always could be good for pacman, paru, and various compilers
