$app_launcher = fuzzel
$browser = firefox
$terminal = kitty

bind = super, r, exec, $app_launcher
bind = super, b, exec, uwsm app -- $browser
bind = super, t, exec, uwsm app -- $terminal

bind = super ctrl, c, killactive
bind = super ctrl, f, togglefloating
bind = super ctrl, p, pin

bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

bind = super, up, movefocus, u
bind = super, right, movefocus, r
bind = super, down, movefocus, d
bind = super, left, movefocus, l

bind = super ctrl, up, swapwindow, u
bind = super ctrl, right, swapwindow, r
bind = super ctrl, down, swapwindow, d
bind = super ctrl, left, swapwindow, l

bind = super, 1, workspace, r~1
bind = super, 2, workspace, r~2
bind = super, 3, workspace, r~3
bind = super, 4, workspace, r~4
bind = super, 5, workspace, r~5
bind = super, 6, workspace, r~6
bind = super, 7, workspace, r~7
bind = super, 8, workspace, r~8
bind = super, 9, workspace, r~9
bind = super, 0, workspace, r~10

bind = super ctrl, 1, movetoworkspace, r~1
bind = super ctrl, 2, movetoworkspace, r~2
bind = super ctrl, 3, movetoworkspace, r~3
bind = super ctrl, 4, movetoworkspace, r~4
bind = super ctrl, 5, movetoworkspace, r~5
bind = super ctrl, 6, movetoworkspace, r~6
bind = super ctrl, 7, movetoworkspace, r~7
bind = super ctrl, 8, movetoworkspace, r~8
bind = super ctrl, 9, movetoworkspace, r~9
bind = super ctrl, 0, movetoworkspace, r~10

bind = super ctrl, page_down, exec, hyprctl hyprsunset gamma -10
bind = super ctrl, page_up, exec, hyprctl hyprsunset gamma +10
bind = super ctrl, delete, exec, hyprctl hyprsunset identity
bind = super ctrl, insert, exec, hyprctl hyprsunset temperature 3000

windowrule = float, initialTitle:Picture-in-Picture
windowrule = pin, initialTitle:Picture-in-Picture
windowrule = size 480 270, initialTitle:Picture-in-Picture
windowrule = keepaspectratio, initialTitle:Picture-in-Picture

layerrule = animation popin, launcher # Changes god awful default animation on fuzzel

general {
    border_size = 1
    gaps_in = 12
    gaps_out = 24
    col.inactive_border = rgb(11111b) # Crust from Catppuccin Mocha
    col.active_border = rgb(fab387)   # Peach from Catppuccin Mocha
}

decoration {
    rounding = 4

    shadow {
        range = 16
        color = rgba(00000088)
    }
}

animations {
    enabled = true
    bezier = overshot, 0.1, 1.3, 0.5, 1
    animation = windows, 1, 5, overshot, gnomed
}

input {
    kb_layout = se
    repeat_rate = 35
    repeat_delay = 300
}
