$app_launcher = fuzzel

bind = super, r, exec, $app_launcher

bind = super ctrl, c, killactive

bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

bind = super, up, movefocus, u
bind = super, right, movefocus, r
bind = super, down, movefocus, d
bind = super, left, movefocus, l

input {
    kb_layout = se
}
