$app_launcher = fuzzel

bind = super, r, exec, $app_launcher

bind = super ctrl, c, killactive

bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

input {
    kb_layout = se
}
