$app_launcher = fuzzel

bind = super, r, exec, $app_launcher

bind = super ctrl, c, killactive

bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

bind = super, up, movefocus, u
bind = super, right, movefocus, r
bind = super, down, movefocus, d
bind = super, left, movefocus, l

bind = super ctrl, up, swapwindow, u
bind = super ctrl, right, swapwindow, r
bind = super ctrl, down, swapwindow, d
bind = super ctrl, left, swapwindow, l

bind = super, 1, workspace, r~1
bind = super, 2, workspace, r~2
bind = super, 3, workspace, r~3
bind = super, 4, workspace, r~4
bind = super, 5, workspace, r~5
bind = super, 6, workspace, r~6
bind = super, 7, workspace, r~7
bind = super, 8, workspace, r~8
bind = super, 9, workspace, r~9
bind = super, 0, workspace, r~10

bind = super ctrl, 1, movetoworkspace, r~1
bind = super ctrl, 2, movetoworkspace, r~2
bind = super ctrl, 3, movetoworkspace, r~3
bind = super ctrl, 4, movetoworkspace, r~4
bind = super ctrl, 5, movetoworkspace, r~5
bind = super ctrl, 6, movetoworkspace, r~6
bind = super ctrl, 7, movetoworkspace, r~7
bind = super ctrl, 8, movetoworkspace, r~8
bind = super ctrl, 9, movetoworkspace, r~9
bind = super ctrl, 0, movetoworkspace, r~10

input {
    kb_layout = se
}
