source = ~/.config/hypr/hyprland/animations.conf 
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/variables.conf

general {
	gaps_in = $gaps_in
	gaps_out = $gaps_out
	border_size = $border_size
	col.inactive_border = $border_inactive_color
	col.active_border = $border_active_color
	layout = master
}

decoration {
	rounding = $corner_radius
	border_part_of_window = false

	blur {
		enabled = true
		size = $blur_size
		passes = $blur_passes
		xray = true
		noise = 0.0
		contrast = 1.0
		brightness = 1.0
		vibrancy = 0.0
		popups = true
	}

	shadow {
		enabled = true
		range = $shadow_range
		color = $shadow_color
	}
}

animations {
	enabled = true
	first_launch_animation = false
}

input {
	kb_layout = se
}

master {
	mfact = 0.6
}
