$browser = firefox
$terminal = alacritty
$file_manager = nautilus

$gaps_in = 8
$gaps_out = 16

$border_size = 2
$border_active_color = rgba(ffffffff)
$border_inactive_color = rgba(00000000)

$corner_radius = 8

$blur_size = 4
$blur_passes = 3

$shadow_range = 16
$shadow_color = rgba(000000aa)

$window_anim_duration = 2.2
$workspace_anim_duration = $window_anim_duration
$border_anim_duration = 3
